#import "@local/bmstu-thesis:0.1.0": add_task_part, appendix, big_heading, template, wrap_with_big_heading

#show: template.with()

#add_task_part("Aналитическая (обзор литературы, постановка задачи в т.ч. математическая,
описание методов и алгоритмов).", "В случае существенного объёма в отдельный раздел может быть вынесен аналитический обзор литературы. Отдельным разделом представляется подробная постановка задания (в т.ч. математическая постановка задачи), исходя из определённой руководителем, в т.ч. включающая математическую при необходимости. Перечисление задач, которые требовалось реализовать, например: анализ существующих методов решения, выбор технологий разработки, обоснование актуальности тематики и пр. Например: «Должен быть выполнен аналитический обзор литературы, в рамках которого должны быть изучены вычислительные методы, применяемые для решения задач кластеризации больших массивов данных. Должна быть обоснована актуальность исследований.», «Должна быть создана математическая модель распространения вирусной инфекции и представлена в форме системы дифференциальных уравнений»", planned_date: (none, "02"))
#add_task_part("Конструкторская (описание программной реализации).", "Формулировка заголовка части может отличаться от работы к работе (например, «Архитектура программной реализации» или «Программная реализация»), что определяется конкретной постановкой задачи. Содержание задания должно конкретно раскрывать заголовок. Примеры: «Поставлена задача реализации вычислительного метода решения обратной задачи механики композитов идентификации их прочностных свойств», «Требуется разработать программную библиотеку, реализующую метод решения обратной задачи химической кинетики с применением методов решения жёстких СОДУ».", planned_date: (none, "03"))
#add_task_part("Исследовательская (вычислительные эксперименты, отладка и тестирование).", "Формулировка задания на проведение вычислительных экспериментов или тестирование ПО. Должна быть представлена некоторая конкретизация: какие вычислительные эксперименты требовалось реализовать, какие тесты требовалось провести для проверки работоспособности разработанных программных решений, к примеру: какими средствами требовалось пользоваться для проведения расчетов и/или вычислительных экспериментов. Например: «Вычислительные эксперименты должны быть проведены с использованием разработанного в рамках ВКР программного обеспечения».", planned_date: (none, "04"))

#big_heading[Введение]

_Во введении в целом должны быть представлены: введение в проблему, описание объекта исследований, обзор научно-технических источников (статей, патентов, книг, электронных источников, *не менее 10*) по направлению поставленной задачи, примеры существующих аналогичных научно-технических решений (*хорошо, если получится представить около 5*)._

_Во введении должна быть *обоснована актуальность* работ в рамках поставленной задачи. Обоснование актуальности предполагает проведение обзора литературы. Обзор литературы следует осуществлять, используя инструкцию, размещённую в облачном сервисе кафедры в разделе: *000 -- Инструкции -> 60 -- Инструкции. НИР*#footnote[Инструкция о проведении обзора литературы: `https://archrk6.bmstu.ru/index.php/f/2597`]._

_В результате анализа каждого источника следует делать на него ссылку и включать изученный источник в список литературы в последний раздел настоящего документа._

$
  ||#strong($d$) _a - #strong($d$) _b||_2 = sqrt(2 - 2limits(sum)_(l=1)^128 d_a^l d_b^l)
$

_В результате анализа всех источников должно стать возможным сделать вывод об обоснованности работ в направлении поставленной задачи._

_В последнем абзаце введения рекомендуется указывать *цель* работы в целом._

_Обязательность представления: *раздел обязателен*._

_Объём: около *4-7 страниц*._

= *АНАЛИТИЧЕСКАЯ (_обзор литературы, постановка задачи в т.ч. математическая, описание методов и алгоритмов_)*
== Аналитический обзор литературы

_Раздел представляется только в том случае, если был проведен широкий обзор литературы. В большинстве случаев обзорная часть работы включается во введение._

== Концептуальная постановка задачи

_В разделе концептуальная постановка задачи должн быть представлены: *объект* исследований (разработки), *цель* исследования (разработки), кратко *задачи* (по пунктам, не более 8), *исходные данные* (если предусмотрены), что требуется получить._

_Объём: около *1-2 страницы*._

_Обязательность представления: *раздел обязателен*._

== Математическая постановка задачи (_представляется в зависимости от задачи_)

_Раздел математическая постановка задачи обязателен для проектов, предполагающих применение методов математического моделирования и, как следствие, проведение вычислительные экспериментов._

_Если проект предполагает разработку программного обеспечения и не предполагает проведение вычислений, то этот раздел не обязателен._

_В разделе математическая постановка задачи подробно по подразделам следует описать планируемые к применению *математические модели*, *вычислительные методы*. Следует описывать особые ситуации их применения, которые предполагается изучить._

_Модели следует описывать с использованием математически строгих формулировок, не допускающих неоднозначности прочтения._

_Обязательность представления: *раздел представляется в зависимости от задачи*._

_Объём: около *10 страниц*._

== Вычислительный метод

_В разделе следует представить описание применяемого (планируемого к применению) вычислительного метода. Метод следует описывать с использованием математически строгих формулировок, не допускающих неоднозначности прочтения._

_Обязательность представления: *раздел представляется в зависимости от задачи*._

_Объём: около *3-5 страниц*._

#figure(
  caption: [Подпись к рисунку, содержащая много текста, который при переносе на следующую строку должен быть отформатирован специальным образом],
  image(width: 70%, "figex.png"),
)

= *КОНСТРУКТОРСКАЯ (описание программной реализации)*

== Архитектура программной реализации

_В разделе следует представить в форме ссылок применяемые (планируемые к применению) технологии разработки, включая языки программирования. Следует подробно описать предлагаемые алгоритмы, реализованные в виде программ. Следует *активно использовать графические способы* представления информации: иерархий классов, реляционных моделей данных, графовые модели, диаграммы потоков данных, блок-схемы и прочие. Следует минимизировать текстовые нерепрезентативные способы описания программных объектов. Например, не рекомендуется заменять текстовые описания включением исходного кода, разработанных программ._

Пример оформления таблицы и ссылки на неё, см. @table.

_Обязательность представления: *раздел представляется в зависимости от задачи*._

_Объём: около *4-7 страниц*._

#figure(
  caption: [Специализированные системы и программные средства, применяемые при создании индустриального ПО, обеспечивающие автоматизацию поддержки различных процессов разработки и управления],
  table(
    columns: 3,
    table.header[№][Примеры][Описание],
    [1], [Redmine, Jira, MS Project], [Системы планирования и управления процессом разработки в целом],
    [2], [SVN], [Хранение документов проекта],
    [3], [GIT, SVN, Mercurial], [Хранение исходных кодов],
    [4], [GitLab], [Управление репозиториями исходных кодов],
    [5], [CMake, QMake, premake, qbs], [Автоматизация подготовки сборки под различные IDE],
    [6], [CodeBlocks, Eclipse, NetBeans], [IDE, упрощение отладки с использованием GDB, DBX],
    [7], [MinGW, GCC], [Сборка ПО (компиляция, компоновка) исходных кодов],
    [8], [Qtifw, NSIS, IzPack, Inno Setup], [Системы построения исталляторов],
    [9], [Jenkins, GitLab CI], [Системы непрерывной интеграции, сборки и развёртывания (CI/CD)],
    [10], [doxygen], [Системы автоматизации процессов документирования ПО],
    [11], [QA systems (класс систем)], [Системы управления требованиями],
  ),
) <table>

= *ИССЛЕДОВАТЕЛЬСКАЯ (вычислительные эксперименты, отладка и тестирование)*

== Тестирование и отладка

_В разделе следует представить описания тестовых примеров, включая исходные данные, принципы запуска и указать ожидаемый результат и фактически полученный._

_Допускается включение скриншотов, однако, каждый должен быть подписан и представлено обоснование его включение в РПЗ._

_Обязательность представления: *раздел обязателен*._

_Объём: около *4-5 страниц*._

== Вычислительный эксперимент

_В разделе следует представить описания каждого вычислительного эксперимента, включая указание особенностей их проведения, используемые программные средства, используемые исходные данные, принципы запуска с указанием ожидаемого и полученного результата._

_*Обязательно представление графических результатов в форме графиков, поверхностей*._

_Обязательность представления: *раздел представляется в зависимости от задачи*._

_Объём: около *5-6 страниц*._

== Анализ результатов

_В разделе следует представить анализ полученных результатов, включая указание перспектив развития созданных научно-технических решений._

_Обязательность представления: *раздел обязателен*._

_Объём: около *1-2 страницы*._

#big_heading[Заключение]

_В разделе следует представить вывод по работе в целом. Каждый вывод не должен быть банальным указанием факта реализации поставленных задач. Каждый вывод должен быть результатом проведенной работы в целом, включая результаты тестирования, вычислительных экспериментов и анализа результатов._

_Обязательность представления: *раздел обязателен*._

_Объём: около *1-2 страницы*._

#wrap_with_big_heading(
  bibliography(
    "bibliography.bib",
    full: true,
    title: upper[*Список использованных источников*],
    style: "gost-r-705-2008-numeric",
  ),
)

#show: appendix

= #lorem(7)

_В приложения, помимо прочего, включаются графические листы._

#figure(
  caption: lorem(20),
  image("figex.png"),
)

#lorem(30)

$
  a^2 + b^2 = c^2
$

#lorem(100)

= Second appendix

#lorem(100)

#figure(
  caption: [Sample table],
  table(
    columns: 2,
    [aboba], [abeba],
    none, $1$,
    "nothing",
  ),
)

#lorem(20)

#figure(
  caption: [Sample table],
  table(
    columns: 2,
    [aboba], [abeba],
    none, $1$,
    "nothing",
  ),
)

#lorem(30)
